packages:
  - git
  # - mysql-server
  - libmysqlclient-dev  # Python dependency for mysql
  - mysql-workbench
  - python-pip  # Install python packages once pip is installed.
  - virtualenv
  - libssl-dev  # Dependency for python openssl package.

snaps:
  - vscode

pip:
  - mysql-python

directories:
  - workspace/git
  - workspace/virtualenvs
  - workspace/playground
