apt_packages:
  - python
  - python-pip # prerequisite
  - mysql-workbench
  - mongodb
  - npm # prerequisite
  # - mysql-server
  # - libmysqlclient-dev  # Python dependency for mysql
  # - virtualenv
  # - libssl-dev  # Dependency for python openssl package.

snaps:
  - vscode

python_packages:
  # Format: { *name: <package_name>, version: <package_version> }
  - {name: 'pylint'}
  - {name: 'ipython'}
  # - mysql-python

npm_packages:
  - {name: 'gulp-cli'}

directories:
  - workspace/git
  - workspace/virtualenvs
  - workspace/playground
